# hakkie
ENVIRONMENT=development
BASE_URL=http://localhost/hakkie/

DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hakkie_db
DB_USER=root
DB_PASSWORD=

PHPMAILER_HOST=smtp.gmail.com
PHPMAILER_USER=
PHPMAILER_PASSWORD=
PHPMAILER_PORT=465

GOOGLE_LOGIN_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_CLIENTID=X.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=
GOOGLE_REDIRECT=http://localhost/hakkie/public/views/home.php